<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сила Тайги</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fancybox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="head-black">
			<div class="container">
				<div class="head">
					<div class="main_logo-wrap">
						<a class="main_logo" href="#"><img src="img/logo_black.png" alt=""></a>
					</div>
					<nav class="main_nav menu-burger">
						<ul class="main_list">
							<li class="main_list-item"><a class="main_list-link" href="about.html">О компании</a></li>
							<li class="main_list-item"><a class="main_list-link main_list-link__active" href="#">Каталог</a></li>
							<li class="main_list-item"><a class="main_list-link" href="news.html">Новости</a></li>
							<li class="main_list-item"><a class="main_list-link" href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="burger-btn"><i></i></div>
					<div class="main_contacts">
						<div class="main_links">
							<a href="" class="main_link main_link__inst">
								<svg class="main_link-svg">
									<use xlink:href="img/sprite.svg#ic_inst"></use>
								</svg>
							</a>
							<a href="" class="main_link head_link__wa">
								<svg class="main_link-svg">
									<use xlink:href="img/sprite.svg#ic_wa"></use>
								</svg>
							</a>
						</div>
						<div class="main_number">
							<a href="#" class="main_number-link">+7 (924) 641-01-66</a>
						</div>
						<div class="head_btn">
							<button class="btn">Заказать звонок</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="page_nav">
		<div class="container">
			<div class="page_nav-links">
				<a class="page_nav-link" href="index.html">Сила Тайги <i class="page_nav-arrow"></i></a>
				<span class="page_nav-link">Каталог</span>
			</div>
		</div>
	</div>

	<section class="section catalog_in page_in border_bottom">
		<div class="container">
			<h3 class="section_title left_title">Каталог <div class="catalog_burger"><i></i></div></h3>
			<div class="catalog_in-wrap">
				<div class="catalog_in-nav-wrap">
					<ul class="catalog_in-nav">
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Подарочные наборы</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Упаковка</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Мед натуральный</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Орехи и ягоды в меду</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Дикоросы</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link catalog_in-link__active" href="#">Сиропы</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Варенье и ягоды протертые с сахаром</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Чайные сборы и травы</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Настойки</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Животный жир</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Свечи из натурального воска</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Медовая косметика</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Продукты пчеловода</a></li>
						<li class="catalog_in-list"><a class="catalog_in-link" href="#">Фруктовые снеки, пастила</a></li>
					</ul>
				</div>
				<div class="catalog_in-body">
					<div class="catalog_in-item-wrap">
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Калина</h5>
							<p class="catalog_in-desc">Натуральный сироп из ягод калины</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Шиповник</h5>
							<p class="catalog_in-desc">Натуральный сироп из ягод шиповника</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Черника</h5>
							<p class="catalog_in-desc">Натуральный сироп из ягод черники</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Смородина черная</h5>
							<p class="catalog_in-desc">Натуральный сироп из ягод черной смородины</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Шиповник с боярышником</h5>
							<p class="catalog_in-desc">Натуральный сироп из плодов шиповника и боярышника</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
						<div class="catalog_in-item">
							<div class="catalog_in-img-wrap">
								<img class="catalog_in-img" src="img/catalog_img-1.jpg" alt="">
							</div>
							<h5 class="catalog_in-title border_title">Лимонник</h5>
							<p class="catalog_in-desc">Натуральный сироп из ягод лимонника</p>
							<div class="catalog_in-btns">
								<button class="btn">В корзину</button>
								<a href="catalog_card.html" class="btn-catalog">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section form">
		<div class="container">
			<h3 class="form_title section_title">Не нашли то, что<span>искали?</span></h3>
			<p class="form_desc">Заполните форму и мы свяжемся с вами в ближейшее время</p>
			<div class="form-wrap">
				<form action="#">
					<div class="form_in">
						<div class="form_inputs">
							<div class="form_input-wrap">
								<input class="form_input" type="text" placeholder="Имя*" required>
							</div>
							<div class="form_input-wrap">
								<input class="form_input" type="tel" placeholder="Телефон*" pattern="7[0-9]{10}" required>
							</div>
							<div class="form_input-wrap">
								<input class="form_input" type="email" placeholder="Email" required>
							</div>
						</div>
						<div class="form_textarea-wrap">
							<textarea class="form_textarea"  placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="btn-wrap">
							<button class="btn">Отправить</button>
						</div>
						<div class="form_info-wrap">
							<span class="from_info">* - поля, обязательные для заполнения</span>
							<span class="from_info">Нажимая кнопку отправить Вы даете согласие на <span class="red-text">обработку данных</span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="main_logo-wrap">
					<a class="main_logo" href="#"><img src="img/logo_footer.png" alt=""></a>
				</div>
				<nav class="main_nav">
					<ul class="main_list">
						<li class="main_list-item"><a class="main_list-link" href="about.html">О компании</a></li>
						<li class="main_list-item"><a class="main_list-link" href="#">Каталог</a></li>
						<li class="main_list-item"><a class="main_list-link" href="news.html">Новости</a></li>
						<li class="main_list-item"><a class="main_list-link" href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="main_contacts">
					<div class="main_number">
						<a href="#" class="main_number-link">+7 (924) 641-01-66</a>
					</div>
					<div class="main_links">
						<a href="" class="main_link main_link__inst">
							<svg class="main_link-svg">
								<use xlink:href="img/sprite.svg#ic_inst"></use>
							</svg>
						</a>
						<a href="" class="main_link head_link__wa">
							<svg class="main_link-svg">
								<use xlink:href="img/sprite.svg#ic_wa"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="footer_desc-wrap">
				<span class="footer_desc">Copyright © 2021. SilaTaigi</span>
				<span class="footer_desc">Разработка сайта Маркетинговое агенство ЯРеклама. </span>
			</div>
		</div>
	</footer>

	<script src="libs/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="libs/fancybox.min.js"></script>
	<script type="text/javascript" src="libs/slick.min.js"></script>
	<script src="js/core.js"></script>

</body>
</html>